{"owned_books"=>
  {"owned_book"=>
    [
      {"id"=>43599168,
      "current_owner_id"=>25814733,
      "original_purchase_date"=>nil,
      "original_purchase_location"=>nil,
      "condition"=>"unspecified",
      "traded_count"=>"0",
      "link"=>"http://www.goodreads.com/owned_books/43599168",
      "book"=>
       {"id"=>11870085,
        "isbn"=>"0525478817",
        "isbn13"=>"9780525478812",
        "text_reviews_count"=>122827,
        "title"=>"The Fault in Our Stars",
        "image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1360206420m/11870085.jpg",
        "small_image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1360206420s/11870085.jpg",
        "large_image_url"=>nil,
        "link"=>"http://www.goodreads.com/book/show/11870085-the-fault-in-our-stars",
        "num_pages"=>"313",
        "format"=>"Hardcover",
        "edition_information"=>nil,
        "publisher"=>"Dutton Books",
        "publication_day"=>"10",
        "publication_year"=>"2012",
        "publication_month"=>"1",
        "average_rating"=>"4.29",
        "ratings_count"=>"2131838",
        "description"=>
         "\"I fell in love the way you fall asleep: slowly, then all at once.\"<br><br>Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be completely rewritten.<br><br>Insightful, bold, irreverent, and raw, The Fault in Our Stars is award-winning author John Green's most ambitious and heartbreaking work yet, brilliantly exploring the funny, thrilling, and tragic business of being alive and in love.<br><br><em>'Electric . . . Filled with staccato bursts of humor and tragedy'</em><br>- Jodi Picoult<br><br><em> 'A novel of life and death and the people caught in between, The Fault in Our Stars is John Green at his best. You laugh, you cry, and then you come back for more'</em><br>- Markus Zusak, author of <a href=\"https://www.goodreads.com/book/show/19063.The_Book_Thief?ac=1&amp;from_search=true\">The Book Thief</a>",
        "authors"=>
         {"author"=>
           {"id"=>"1406384",
            "name"=>"John Green",
            "role"=>nil,
            "image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1353452301p5/1406384.jpg\n",
            "small_image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1353452301p2/1406384.jpg\n",
            "link"=>"http://www.goodreads.com/author/show/1406384.John_Green",
            "average_rating"=>"4.12",
            "ratings_count"=>"4133684",
            "text_reviews_count"=>"262674"}},
        "published"=>"2012"},
      "review"=>
       {"id"=>"1073329583",
        "rating"=>"4",
        "votes"=>"0",
        "spoiler_flag"=>"false",
        "spoilers_state"=>"none",
        "shelves"=>{"shelf"=>{"name"=>"read", "exclusive"=>"true"}},
        "recommended_for"=>nil,
        "recommended_by"=>nil,
        "started_at"=>"Wed Oct 08 00:00:00 -0700 2014",
        "read_at"=>"Fri Oct 10 05:08:00 -0700 2014",
        "date_added"=>"Mon Oct 06 07:24:49 -0700 2014",
        "date_updated"=>"Fri Oct 10 05:08:00 -0700 2014",
        "read_count"=>nil,
        "body"=>"\n  ",
        "comments_count"=>"0",
        "url"=>"http://www.goodreads.com/review/show/1073329583",
        "link"=>"http://www.goodreads.com/review/show/1073329583",
        "owned"=>"1"}},
     {"id"=>43599165,
      "current_owner_id"=>25814733,
      "original_purchase_date"=>nil,
      "original_purchase_location"=>nil,
      "condition"=>"unspecified",
      "traded_count"=>"0",
      "link"=>"http://www.goodreads.com/owned_books/43599165",
      "book"=>
       {"id"=>14836,
        "isbn"=>"0099578514",
        "isbn13"=>"9780099578512",
        "text_reviews_count"=>3478,
        "title"=>"Midnight's Children",
        "image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1371063511m/14836.jpg",
        "small_image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1371063511s/14836.jpg",
        "large_image_url"=>nil,
        "link"=>"http://www.goodreads.com/book/show/14836.Midnight_s_Children",
        "num_pages"=>"647",
        "format"=>"Paperback",
        "edition_information"=>"New Edition",
        "publisher"=>"Vintage",
        "publication_day"=>"1",
        "publication_year"=>"1995",
        "publication_month"=>"5",
        "average_rating"=>"3.99",
        "ratings_count"=>"78599",
        "description"=>
         "<em>Alternate covers for this ISBN can be found <a href=\"https://www.goodreads.com/book/show/13605658-midnight-s-children\">here</a> and <a href=\"https://www.goodreads.com/book/show/28800259-midnight-s-children\">here</a></em><br><br>Born at the stroke of midnight, at the precise moment of India's independence, Saleem Sinai is destined from birth to be special. For he is one of 1,001 children born in the midnight hour, children who all have special gifts, children with whom Saleem is telepathically linked.<br><br>But there has been a terrible mix up at birth, and Saleem’s life takes some unexpected twists and turns. As he grows up amidst a whirlwind of triumphs and disasters, Saleem must learn the ominous consequences of his gift, for the course of his life is inseparably linked to that of his motherland, and his every act is mirrored and magnified in the events that shape the newborn nation of India. It is a great gift, and a terrible burden.",
        "authors"=>
         {"author"=>
           {"id"=>"3299",
            "name"=>"Salman Rushdie",
            "role"=>nil,
            "image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1440718419p5/3299.jpg\n",
            "small_image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1440718419p2/3299.jpg\n",
            "link"=>"http://www.goodreads.com/author/show/3299.Salman_Rushdie",
            "average_rating"=>"3.83",
            "ratings_count"=>"246604",
            "text_reviews_count"=>"17954"}},
        "published"=>"1995"},
      "review"=>
       {"id"=>"1074831718",
        "rating"=>"0",
        "votes"=>"0",
        "spoiler_flag"=>"false",
        "spoilers_state"=>"none",
        "shelves"=>{"shelf"=>{"name"=>"to-read", "exclusive"=>"true", "review_shelf_id"=>"805558984", "sortable"=>"true"}},
        "recommended_for"=>nil,
        "recommended_by"=>nil,
        "started_at"=>nil,
        "read_at"=>nil,
        "date_added"=>"Wed Oct 08 00:49:31 -0700 2014",
        "date_updated"=>"Wed Oct 08 00:49:32 -0700 2014",
        "read_count"=>nil,
        "body"=>"\n  ",
        "comments_count"=>"0",
        "url"=>"http://www.goodreads.com/review/show/1074831718",
        "link"=>"http://www.goodreads.com/review/show/1074831718",
        "owned"=>"1"}},
     {"id"=>43599166,
      "current_owner_id"=>25814733,
      "original_purchase_date"=>nil,
      "original_purchase_location"=>nil,
      "condition"=>"unspecified",
      "traded_count"=>"0",
      "link"=>"http://www.goodreads.com/owned_books/43599166",
      "book"=>
       {"id"=>14836,
        "isbn"=>"0099578514",
        "isbn13"=>"9780099578512",
        "text_reviews_count"=>3478,
        "title"=>"Midnight's Children",
        "image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1371063511m/14836.jpg",
        "small_image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1371063511s/14836.jpg",
        "large_image_url"=>nil,
        "link"=>"http://www.goodreads.com/book/show/14836.Midnight_s_Children",
        "num_pages"=>"647",
        "format"=>"Paperback",
        "edition_information"=>"New Edition",
        "publisher"=>"Vintage",
        "publication_day"=>"1",
        "publication_year"=>"1995",
        "publication_month"=>"5",
        "average_rating"=>"3.99",
        "ratings_count"=>"78599",
        "description"=>
         "<em>Alternate covers for this ISBN can be found <a href=\"https://www.goodreads.com/book/show/13605658-midnight-s-children\">here</a> and <a href=\"https://www.goodreads.com/book/show/28800259-midnight-s-children\">here</a></em><br><br>Born at the stroke of midnight, at the precise moment of India's independence, Saleem Sinai is destined from birth to be special. For he is one of 1,001 children born in the midnight hour, children who all have special gifts, children with whom Saleem is telepathically linked.<br><br>But there has been a terrible mix up at birth, and Saleem’s life takes some unexpected twists and turns. As he grows up amidst a whirlwind of triumphs and disasters, Saleem must learn the ominous consequences of his gift, for the course of his life is inseparably linked to that of his motherland, and his every act is mirrored and magnified in the events that shape the newborn nation of India. It is a great gift, and a terrible burden.",
        "authors"=>
         {"author"=>
           {"id"=>"3299",
            "name"=>"Salman Rushdie",
            "role"=>nil,
            "image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1440718419p5/3299.jpg\n",
            "small_image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1440718419p2/3299.jpg\n",
            "link"=>"http://www.goodreads.com/author/show/3299.Salman_Rushdie",
            "average_rating"=>"3.83",
            "ratings_count"=>"246604",
            "text_reviews_count"=>"17954"}},
        "published"=>"1995"},
      "review"=>
       {"id"=>"1074831718",
        "rating"=>"0",
        "votes"=>"0",
        "spoiler_flag"=>"false",
        "spoilers_state"=>"none",
        "shelves"=>{"shelf"=>{"name"=>"to-read", "exclusive"=>"true", "review_shelf_id"=>"805558984", "sortable"=>"true"}},
        "recommended_for"=>nil,
        "recommended_by"=>nil,
        "started_at"=>nil,
        "read_at"=>nil,
        "date_added"=>"Wed Oct 08 00:49:31 -0700 2014",
        "date_updated"=>"Wed Oct 08 00:49:32 -0700 2014",
        "read_count"=>nil,
        "body"=>"\n  ",
        "comments_count"=>"0",
        "url"=>"http://www.goodreads.com/review/show/1074831718",
        "link"=>"http://www.goodreads.com/review/show/1074831718",
        "owned"=>"1"}},
     {"id"=>43599167,
      "current_owner_id"=>25814733,
      "original_purchase_date"=>nil,
      "original_purchase_location"=>nil,
      "condition"=>"unspecified",
      "traded_count"=>"0",
      "link"=>"http://www.goodreads.com/owned_books/43599167",
      "book"=>
       {"id"=>14836,
        "isbn"=>"0099578514",
        "isbn13"=>"9780099578512",
        "text_reviews_count"=>3478,
        "title"=>"Midnight's Children",
        "image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1371063511m/14836.jpg",
        "small_image_url"=>"http://d2arxad8u2l0g7.cloudfront.net/books/1371063511s/14836.jpg",
        "large_image_url"=>nil,
        "link"=>"http://www.goodreads.com/book/show/14836.Midnight_s_Children",
        "num_pages"=>"647",
        "format"=>"Paperback",
        "edition_information"=>"New Edition",
        "publisher"=>"Vintage",
        "publication_day"=>"1",
        "publication_year"=>"1995",
        "publication_month"=>"5",
        "average_rating"=>"3.99",
        "ratings_count"=>"78599",
        "description"=>
         "<em>Alternate covers for this ISBN can be found <a href=\"https://www.goodreads.com/book/show/13605658-midnight-s-children\">here</a> and <a href=\"https://www.goodreads.com/book/show/28800259-midnight-s-children\">here</a></em><br><br>Born at the stroke of midnight, at the precise moment of India's independence, Saleem Sinai is destined from birth to be special. For he is one of 1,001 children born in the midnight hour, children who all have special gifts, children with whom Saleem is telepathically linked.<br><br>But there has been a terrible mix up at birth, and Saleem’s life takes some unexpected twists and turns. As he grows up amidst a whirlwind of triumphs and disasters, Saleem must learn the ominous consequences of his gift, for the course of his life is inseparably linked to that of his motherland, and his every act is mirrored and magnified in the events that shape the newborn nation of India. It is a great gift, and a terrible burden.",
        "authors"=>
         {"author"=>
           {"id"=>"3299",
            "name"=>"Salman Rushdie",
            "role"=>nil,
            "image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1440718419p5/3299.jpg\n",
            "small_image_url"=>"\nhttp://d2arxad8u2l0g7.cloudfront.net/authors/1440718419p2/3299.jpg\n",
            "link"=>"http://www.goodreads.com/author/show/3299.Salman_Rushdie",
            "average_rating"=>"3.83",
            "ratings_count"=>"246604",
            "text_reviews_count"=>"17954"}},
        "published"=>"1995"},
      "review"=>
       {"id"=>"1074831718",
        "rating"=>"0",
        "votes"=>"0",
        "spoiler_flag"=>"false",
        "spoilers_state"=>"none",
        "shelves"=>{"shelf"=>{"name"=>"to-read", "exclusive"=>"true", "review_shelf_id"=>"805558984", "sortable"=>"true"}},
        "recommended_for"=>nil,
        "recommended_by"=>nil,
        "started_at"=>nil,
        "read_at"=>nil,
        "date_added"=>"Wed Oct 08 00:49:31 -0700 2014",
        "date_updated"=>"Wed Oct 08 00:49:32 -0700 2014",
        "read_count"=>nil,
        "body"=>"\n  ",
        "comments_count"=>"0",
        "url"=>"http://www.goodreads.com/review/show/1074831718",
        "link"=>"http://www.goodreads.com/review/show/1074831718",
        "owned"=>"1"}}]}}